<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Coin.cs">
    <Files>
      <File FileName="Assets\Code\Coin.cs" Line="13" Column="3" />
      <File FileName="Assets\Code\Star1.cs" Line="13" Column="24" />
      <File FileName="Assets\Code\Star2.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>